In [50]:
import pandas as pd
import re as re

In [51]:
df_newcon_count_avg = pd.read_csv("df_newcon_count_avg.csv")
    
# Round the data in those columns
year_columns = [col for col in df_newcon_count_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_newcon_count_avg[year_columns] = df_newcon_count_avg[year_columns].round().astype("Int64")

#Save and show dataframe
df_newcon_count_avg.to_csv("df_newcon_count_avg.csv", index=False)
df_newcon_count_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb116c9d994bb9973031f,102001,0,United States,country,NaN,United States,39.783730,-100.445882,33665,22941,22896,29090,35643,36833,29654,13833
1,67dcb116c9d994bb99730320,394913,1,"New York, NY",msa,NY,New York,40.712728,-74.006015,519,441,489,525,500,441,342,222
2,67dcb116c9d994bb99730321,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,395,273,202,215,157,189,176,109
3,67dcb116c9d994bb99730322,394463,3,"Chicago, IL",msa,IL,Chicago,41.875562,-87.624421,327,312,340,410,445,425,397,228
4,67dcb116c9d994bb99730323,394514,4,"Dallas, TX",msa,TX,Dallas,32.776272,-96.796856,1419,871,796,722,1188,1674,1208,369

In [52]:
df_value_index_avg = pd.read_csv("df_value_index_avg.csv")
 
# Round the data in those columns
year_columns = [col for col in df_value_index_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_value_index_avg[year_columns] = df_value_index_avg[year_columns].round(2)

#Save and show dataframe
df_value_index_avg.to_csv("df_value_index_avg.csv", index=False)
df_value_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2000,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb0ab3d801f506428a106,102001,0,United States,country,NaN,United States,39.783730,-100.445882,123244.34,...,200442.25,212455.96,225956.08,237273.70,252037.27,290073.76,333252.91,341237.01,352597.55,356912.24
1,67dcb0ab3d801f506428a107,394913,1,"New York, NY",msa,NY,New York,40.712728,-74.006015,225898.64,...,432214.65,453873.53,476079.83,492573.72,509335.23,557216.03,603722.77,617441.82,659014.38,679116.00
2,67dcb0ab3d801f506428a108,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,234232.79,...,531215.49,578407.61,638874.90,654765.28,688576.93,784378.16,889830.66,888616.60,948252.62,973020.86
3,67dcb0ab3d801f506428a109,394463,3,"Chicago, IL",msa,IL,Chicago,41.875562,-87.624421,154897.14,...,206353.50,217089.10,227410.88,233053.41,239618.80,264831.45,288434.24,296764.78,314919.70,323557.04
4,67dcb0ab3d801f506428a10a,394514,4,"Dallas, TX",msa,TX,Dallas,32.776272,-96.796856,127330.34,...,203826.72,224992.59,243319.87,251747.56,262867.07,304544.47,369402.24,371449.89,373220.05,370772.70

In [53]:
df_newcon_sales_avg = pd.read_csv("df_newcon_sales_avg.csv")

# Round the data in those columns
year_columns = [col for col in df_newcon_sales_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_newcon_sales_avg[year_columns] = df_newcon_sales_avg[year_columns].round(2)

#Save and show dataframe
df_newcon_sales_avg.to_csv("df_newcon_sales_avg.csv", index=False)
df_newcon_sales_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb0fd4491357972d7eaa9,102001,0,United States,country,NaN,United States,39.783730,-100.445882,328957.92,337173.21,337462.17,370748.92,421867.00,418353.29,421762.71,435000.0
1,67dcb0fd4491357972d7eaaa,394913,1,"New York, NY",msa,NY,New York,40.712728,-74.006015,642790.58,648611.04,673558.00,744127.25,794683.25,891463.17,945922.79,1122820.0
2,67dcb0fd4491357972d7eaab,394463,3,"Chicago, IL",msa,IL,Chicago,41.875562,-87.624421,359065.42,407032.88,421404.00,431549.96,446508.46,453091.29,492826.83,560000.0
3,67dcb0fd4491357972d7eaac,394514,4,"Dallas, TX",msa,TX,Dallas,32.776272,-96.796856,344568.38,347136.62,347578.46,360784.83,428799.25,425488.92,435289.08,460319.0
4,67dcb0fd4491357972d7eaad,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,893341.67,993812.08,1156000.75,1280748.46,1453458.33,1318980.54,1234240.42,1650000.0

In [54]:
df_days_pending_avg = pd.read_csv("df_days_pending_avg.csv")

# Round the data in those columns
year_columns = [col for col in df_days_pending_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_days_pending_avg[year_columns] = df_days_pending_avg[year_columns].round(0).astype("Int64")

#Save and show dataframe
df_days_pending_avg.to_csv("df_days_pending_avg.csv", index=False)
df_days_pending_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb150cd5cf3aa41dd43f1,102001,0,United States,country,NaN,United States,39.783730,-100.445882,51,62,55,31,28,40,45,62
1,67dcb150cd5cf3aa41dd43f2,394913,1,"New York, NY",msa,NY,New York,40.712728,-74.006015,74,92,83,67,58,61,59,71
2,67dcb150cd5cf3aa41dd43f3,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,38,50,39,27,28,37,36,51
3,67dcb150cd5cf3aa41dd43f4,394514,4,"Dallas, TX",msa,TX,Dallas,32.776272,-96.796856,45,57,53,31,24,37,48,70
4,67dcb150cd5cf3aa41dd43f5,394692,5,"Houston, TX",msa,TX,Houston,29.758938,-95.367697,51,63,59,33,31,46,57,74

In [55]:
df_rental_index_avg = pd.read_csv("df_rental_index_avg.csv")

# Round the data in those columns
year_columns = [col for col in df_rental_index_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_rental_index_avg[year_columns] = df_rental_index_avg[year_columns].round(2)

#Save and show dataframe
df_rental_index_avg.to_csv("df_rental_index_avg.csv", index=False)
df_rental_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb0d77fba7c5360619c8e,394463,3,"Chicago, IL",msa,IL,Chicago,41.875562,-87.624421,1418.71,1459.13,1496.61,1532.71,1576.01,1585.56,1634.02,1791.87,1904.71,2005.02,2071.96
1,67dcb0d77fba7c5360619c8f,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,1865.47,1980.71,2096.29,2196.43,2285.09,2306.80,2442.85,2734.76,2818.81,2892.57,2968.19
2,67dcb0d77fba7c5360619c90,394692,5,"Houston, TX",msa,TX,Houston,29.758938,-95.367697,1233.51,1244.81,1262.74,1309.46,1332.97,1350.59,1435.87,1563.89,1612.70,1648.84,1672.22
3,67dcb0d77fba7c5360619c91,102001,0,United States,country,NaN,United States,39.783730,-100.445882,1222.89,1272.73,1324.98,1379.93,1437.58,1473.55,1597.77,1797.54,1874.75,1937.57,1977.50
4,67dcb0d77fba7c5360619c92,394514,4,"Dallas, TX",msa,TX,Dallas,32.776272,-96.796856,1120.56,1176.19,1234.28,1281.26,1330.18,1358.02,1492.13,1689.01,1724.25,1727.49,1739.04

In [56]:
df_market_index_avg = pd.read_csv("df_market_index_avg.csv")

# Round the data in those columns
year_columns = [col for col in df_market_index_avg.columns if re.fullmatch(r'\d{4}', str(col))]
df_market_index_avg[year_columns] = df_market_index_avg[year_columns].round(0).astype("Int64")

# Remove any rows with values less than 0
df_market_index_avg = df_market_index_avg[(df_market_index_avg[year_columns] >= 0).all(axis=1)]

#Save and show dataframe
df_market_index_avg.to_csv("df_market_index_avg.csv", index=False)
df_market_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,City,latitude,longitude,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb131932b7681d7dc128d,102001,0,United States,country,NaN,United States,39.783730,-100.445882,51,54,68,77,69,62,56,53
1,67dcb131932b7681d7dc128e,394913,1,"New York, NY",msa,NY,New York,40.712728,-74.006015,52,54,81,78,72,78,79,84
2,67dcb131932b7681d7dc128f,753899,2,"Los Angeles, CA",msa,CA,Los Angeles,34.053691,-118.242766,62,65,86,93,79,79,72,68
3,67dcb131932b7681d7dc1290,394463,3,"Chicago, IL",msa,IL,Chicago,41.875562,-87.624421,47,48,59,65,64,68,65,65
4,67dcb131932b7681d7dc1291,394692,5,"Houston, TX",msa,TX,Houston,29.758938,-95.367697,49,49,57,68,64,56,51,48