In [1]:
from pymongo import MongoClient
import pandas as pd
import re as re
import numpy as np
from pprint import pprint

from bson.decimal128 import Decimal128

In [2]:

mongo = MongoClient(port=27017)

In [3]:
db = mongo["zillow_db"]

In [4]:
collections = db.list_collection_names()
pprint(collections)

['value_index',
 'newcon_count',
 'market_index',
 'newcon_sales',
 'days_pending',
 'rental_index']

In [5]:
value_index = db.value_index

documents = list(value_index.find())

df_value_index = pd.DataFrame(documents)

# value_index_columns = list(df_value_index.columns)

# Replace nan with '' for date columns and change date column data to float
df_value_index.iloc[:, 6:] = df_value_index.iloc[:, 6:].replace('', np.nan)
df_value_index.iloc[:, 6:] = df_value_index.iloc[:, 6:].astype(float)

# df_value_index.info()
df_value_index.head()

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/3457687519.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_value_index.iloc[:, 6:] = df_value_index.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,...,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28
0,67dcb11756ad235675d1f978,102001,0,United States,country,,120187.291338,120398.739312,120660.965935,121223.390567,...,352914.638679,353466.996967,353612.598368,353851.962049,354295.143248,354873.991396,355358.916720,356067.058847,356686.351705,357138.132256
1,67dcb11756ad235675d1f979,394913,1,"New York, NY",msa,NY,215997.979545,216915.849088,217842.219756,219719.405192,...,655775.193541,658849.712644,661590.751300,665325.900420,669344.302493,672861.282874,675626.194374,677406.746915,678476.263587,679755.746376
2,67dcb11756ad235675d1f97a,753899,2,"Los Angeles, CA",msa,CA,223845.478204,224678.467396,225788.001055,227995.600317,...,939338.772106,943348.163884,947786.830884,953046.620772,959562.454127,964859.346450,969423.172391,973502.535403,974045.970345,971995.753941
3,67dcb11756ad235675d1f97b,394463,3,"Chicago, IL",msa,IL,150668.75307,150808.228444,151073.86175,151734.691403,...,314546.393299,315749.091850,316472.773117,317379.333016,318365.905134,319327.319692,320348.475962,321575.006711,322895.868446,324218.209834
4,67dcb11756ad235675d1f97c,394514,4,"Dallas, TX",msa,TX,126168.387128,126224.582968,126289.185839,126456.95271,...,375056.853849,374392.029934,373452.807103,372801.133481,372603.234747,372497.321500,372208.925541,371684.816971,371161.901269,370383.507210

In [6]:
newcon_count = db.newcon_count

documents2 = list(newcon_count.find())

df_newcon_count = pd.DataFrame(documents2)

# Replace nan with '' for date columns and change date column data to float
df_newcon_count.iloc[:, 6:] = df_newcon_count.iloc[:, 6:].replace('', np.nan)
df_newcon_count.iloc[:, 6:] = df_newcon_count.iloc[:, 6:].astype(float)

#df_newcon_count.info()
df_newcon_count.head()

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/1533068182.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_newcon_count.iloc[:, 6:] = df_newcon_count.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,67dcb15adfbe05a5dc542034,102001,0,United States,country,,34523.0,33807.0,43314.0,38279.0,...,34813.0,37285.0,33829.0,31580.0,30189.0,25942.0,24405.0,21727.0,23006.0,13833.0
1,67dcb15adfbe05a5dc542035,394913,1,"New York, NY",msa,NY,533.0,448.0,552.0,515.0,...,334.0,447.0,343.0,384.0,371.0,304.0,309.0,320.0,306.0,222.0
2,67dcb15adfbe05a5dc542036,394463,3,"Chicago, IL",msa,IL,287.0,255.0,331.0,350.0,...,450.0,520.0,416.0,422.0,457.0,359.0,373.0,389.0,277.0,228.0
3,67dcb15adfbe05a5dc542037,394514,4,"Dallas, TX",msa,TX,1445.0,1525.0,2066.0,1786.0,...,1531.0,1512.0,1474.0,1301.0,1165.0,947.0,878.0,714.0,794.0,369.0
4,67dcb15adfbe05a5dc542038,394692,5,"Houston, TX",msa,TX,1303.0,1551.0,1790.0,1777.0,...,1770.0,1907.0,1720.0,1573.0,1331.0,1333.0,1098.0,1035.0,1199.0,607.0

In [7]:
newcon_sales = db.newcon_sales

documents3 = list(newcon_sales.find())

df_newcon_sales = pd.DataFrame(documents3)

# Replace nan with '' for date columns and change date column data to float
df_newcon_sales.iloc[:, 6:] = df_newcon_sales.iloc[:, 6:].replace('', np.nan)
df_newcon_sales.iloc[:, 6:] = df_newcon_sales.iloc[:, 6:].astype(float)

# df_newcon_sales.info()
df_newcon_sales.head()

# pprint(db.newcon_sales.find_one())

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/1113735650.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_newcon_sales.iloc[:, 6:] = df_newcon_sales.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,67dcb18513c8f275691d5fdc,102001,0,United States,country,,312590.0,314851.5,321306.5,320000.0,...,418300.0,416217.5,413900.0,413850.0,420000.0,419900.0,435000.0,440000.0,443995.0,435000.0
1,67dcb18513c8f275691d5fdd,394913,1,"New York, NY",msa,NY,601821.0,670000.0,617419.0,620000.0,...,884506.5,999033.0,996000.0,999000.0,1075000.0,1034649.0,858348.5,943559.0,985000.0,1122820.0
2,67dcb18513c8f275691d5fde,753899,2,"Los Angeles, CA",msa,CA,895000.0,793500.0,844000.0,852450.0,...,1062495.0,1099990.0,1215000.0,1213000.0,1065000.0,1500000.0,1349000.0,1325000.0,1350000.0,1650000.0
3,67dcb18513c8f275691d5fdf,394463,3,"Chicago, IL",msa,IL,341487.0,374980.0,350585.5,360000.0,...,504475.0,495450.0,514623.0,503785.0,482500.0,470290.0,505990.0,497490.0,549990.0,560000.0
4,67dcb18513c8f275691d5fe0,394692,5,"Houston, TX",msa,TX,283424.5,282990.0,296320.0,294892.0,...,350000.0,349990.0,349995.0,356545.0,355000.0,350000.0,359000.0,349990.0,359995.0,345000.0

In [8]:
days_pending = db.days_pending

documents3 = list(days_pending.find())

df_days_pending = pd.DataFrame(documents3)

# Replace nan with '' for date columns and change date column data to float
df_days_pending.iloc[:, 6:] = df_days_pending.iloc[:, 6:].replace('', np.nan)
df_days_pending.iloc[:, 6:] = df_days_pending.iloc[:, 6:].astype(float)

# df_days_pending.info()
df_days_pending.head()

# pprint(db.days_pending.find_one())

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/1665079496.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_days_pending.iloc[:, 6:] = df_days_pending.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,...,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28
0,67dcb0c725ace0691b80405c,102001,0,United States,country,,51.0,48.0,45.0,43.0,...,39.0,37.0,38.0,41.0,44.0,46.0,50.0,55.0,61.0,63.0
1,67dcb0c725ace0691b80405d,394913,1,"New York, NY",msa,NY,68.0,65.0,63.0,64.0,...,51.0,49.0,49.0,52.0,55.0,58.0,60.0,65.0,70.0,72.0
2,67dcb0c725ace0691b80405e,394514,4,"Dallas, TX",msa,TX,46.0,42.0,38.0,37.0,...,39.0,38.0,40.0,45.0,50.0,54.0,57.0,62.0,69.0,71.0
3,67dcb0c725ace0691b80405f,753899,2,"Los Angeles, CA",msa,CA,35.0,32.0,31.0,32.0,...,30.0,29.0,30.0,33.0,36.0,38.0,41.0,46.0,51.0,51.0
4,67dcb0c725ace0691b804060,394692,5,"Houston, TX",msa,TX,49.0,46.0,43.0,42.0,...,49.0,47.0,49.0,53.0,57.0,60.0,63.0,67.0,73.0,75.0

In [9]:
rental_index = db.rental_index

documents4 = list(rental_index.find())

df_rental_index = pd.DataFrame(documents4)

# Replace nan with '' for date columns and change date column data to float
df_rental_index.iloc[:, 6:] = df_rental_index.iloc[:, 6:].replace('', np.nan)
df_rental_index.iloc[:, 6:] = df_rental_index.iloc[:, 6:].astype(float)

# df_rental_index.info()
df_rental_index.head()

# pprint(db.rental_index.find_one())

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/4209139527.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_rental_index.iloc[:, 6:] = df_rental_index.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,...,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28
0,67dcb1ac9b924265e25cbc76,102001,0,United States,country,,1195.066956,1200.561615,1206.519335,1211.388355,...,1929.233919,1934.348042,1939.00001,1943.983767,1949.501982,1955.531567,1962.621837,1968.587653,1974.827398,1980.162671
1,67dcb1ac9b924265e25cbc77,394913,1,"New York, NY",msa,NY,2216.830048,2231.43105,2244.293833,2254.09037,...,3115.952526,3120.994595,3125.864378,3131.520933,3137.444185,3150.904147,3170.000893,3190.093115,3206.211653,3220.610276
2,67dcb1ac9b924265e25cbc78,753899,2,"Los Angeles, CA",msa,CA,1809.675757,1819.870517,1831.280764,1840.958473,...,2876.617195,2884.199145,2892.23464,2898.422084,2908.102485,2918.939131,2933.317727,2944.169307,2961.373268,2975.013379
3,67dcb1ac9b924265e25cbc79,394463,3,"Chicago, IL",msa,IL,1399.900987,1401.220183,1405.095809,1409.018335,...,1991.475858,1998.711646,2005.902722,2013.763866,2023.411371,2034.513036,2047.335747,2057.446969,2066.909607,2077.000461
4,67dcb1ac9b924265e25cbc7a,394514,4,"Dallas, TX",msa,TX,1093.586002,1097.52161,1101.929564,1108.882199,...,1724.657702,1724.334095,1723.264584,1725.016279,1727.71322,1731.193112,1733.161303,1735.503215,1737.11446,1740.965116

In [10]:
market_index = db.market_index

documents = list(market_index.find())

df_market_index = pd.DataFrame(documents)

# Replace nan with '' for date columns and change date column data to float
df_market_index.iloc[:, 6:] = df_market_index.iloc[:, 6:].replace('', np.nan)
df_market_index.iloc[:, 6:] = df_market_index.iloc[:, 6:].astype(float)

# df_market_index.info()
df_market_index.head()

# pprint(db.market_index.find_one())

/var/folders/1f/gnnxxlzj5fx0z91k83rj0rbm0000gn/T/ipykernel_25816/1460140640.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_market_index.iloc[:, 6:] = df_market_index.iloc[:, 6:].replace('', np.nan)

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,...,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28
0,67dcb135667719b1ce8dd5a6,102001,0,United States,country,,50.0,50.0,52.0,54.0,...,59.0,57.0,55.0,53.0,52.0,51.0,50.0,51.0,52.0,54.0
1,67dcb135667719b1ce8dd5a7,394913,1,"New York, NY",msa,NY,52.0,52.0,55.0,57.0,...,81.0,77.0,77.0,76.0,73.0,69.0,69.0,77.0,83.0,85.0
2,67dcb135667719b1ce8dd5a8,753899,2,"Los Angeles, CA",msa,CA,69.0,67.0,66.0,67.0,...,75.0,71.0,68.0,66.0,63.0,62.0,63.0,66.0,68.0,68.0
3,67dcb135667719b1ce8dd5a9,394514,4,"Dallas, TX",msa,TX,56.0,56.0,59.0,61.0,...,61.0,57.0,53.0,51.0,50.0,50.0,50.0,52.0,54.0,56.0
4,67dcb135667719b1ce8dd5aa,395209,6,"Washington, DC",msa,VA,57.0,56.0,57.0,57.0,...,78.0,74.0,71.0,70.0,68.0,66.0,67.0,71.0,74.0,74.0

In [11]:
# Create function to take average of years in each dataframe
def calculate_yearly_averages(df):
    
    # Takes a DataFrame with columns containing date strings (YYYY-MM-DD format),
    # # calculates row-wise yearly averages, and returns a new DataFrame with only yearly averages.
    # # Parameters:
    #     df (pd.DataFrame): Input DataFrame with date columns.
    # Returns:
    #     pd.DataFrame: DataFrame with yearly averages only.
    # “”"
    df_copy = df.copy()
    # Extract unique years from column names
    years = sorted(set(col[:4] for col in df_copy.columns if col[:4].isdigit()))
    # Calculate row-wise yearly averages
    for year in years:
        regex_var = f'^{year}-'
        month_cols = df_copy.filter(regex=regex_var).columns
        if len(month_cols) > 0:
            df_copy[year] = df_copy[month_cols].mean(axis=1, skipna=True)
    # Drop monthly columns (YYYY-MM-DD format)
    df_avg = df_copy.drop(df_copy.filter(regex=r'^\d{4}-').columns, axis=1)
    return df_avg

In [12]:
# Create average dataframes 
df_newcon_count_avg = calculate_yearly_averages(df_newcon_count)

# Save dataframe to csv
df_newcon_count_avg.to_csv("df_newcon_count_avg.csv", index=False)

df_newcon_count_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb15adfbe05a5dc542034,102001,0,United States,country,,33665.416667,22940.75,22895.5,29090.5,35643.333333,36833.416667,29654.0,13833.0
1,67dcb15adfbe05a5dc542035,394913,1,"New York, NY",msa,NY,518.833333,440.583333,488.583333,525.0,500.5,440.833333,341.583333,222.0
2,67dcb15adfbe05a5dc542036,394463,3,"Chicago, IL",msa,IL,327.0,311.833333,340.333333,410.25,445.416667,425.0,397.416667,228.0
3,67dcb15adfbe05a5dc542037,394514,4,"Dallas, TX",msa,TX,1419.166667,871.25,796.416667,721.583333,1188.333333,1673.833333,1207.916667,369.0
4,67dcb15adfbe05a5dc542038,394692,5,"Houston, TX",msa,TX,1377.083333,697.0,803.916667,1004.833333,1697.416667,1829.0,1495.416667,607.0

In [13]:
# Create average dataframes 
df_value_index_avg = calculate_yearly_averages(df_value_index)

# Save dataframe to csv
df_value_index_avg.to_csv("df_value_index_avg.csv", index=False)

df_value_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2000,2001,2002,2003,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb11756ad235675d1f978,102001,0,United States,country,,123244.341354,132216.059078,141407.454785,152219.276642,...,200442.251371,212455.964649,225956.080165,237273.698325,252037.271577,290073.761783,333252.911484,341237.009350,352597.549273,356912.241981
1,67dcb11756ad235675d1f979,394913,1,"New York, NY",msa,NY,225898.640331,253963.007913,286441.831977,328871.867872,...,432214.654627,453873.533058,476079.827499,492573.717218,509335.225829,557216.029302,603722.773516,617441.819061,659014.375418,679116.004981
2,67dcb11756ad235675d1f97a,753899,2,"Los Angeles, CA",msa,CA,234232.790582,259460.074,293963.604298,349060.96926,...,531215.49189,578407.606075,638874.895882,654765.279324,688576.933538,784378.162461,889830.65539,888616.599903,948252.621929,973020.862143
3,67dcb11756ad235675d1f97b,394463,3,"Chicago, IL",msa,IL,154897.139217,168219.844533,181690.066329,195589.184812,...,206353.50318,217089.100967,227410.881007,233053.408464,239618.80201,264831.44535,288434.239052,296764.779236,314919.703462,323557.039140
4,67dcb11756ad235675d1f97c,394514,4,"Dallas, TX",msa,TX,127330.335326,129510.347174,132673.619987,136470.973176,...,203826.72442,224992.592972,243319.87339,251747.560893,262867.068772,304544.465502,369402.236148,371449.889749,373220.047115,370772.704239

In [14]:
# Create average dataframes 
df_newcon_sales_avg = calculate_yearly_averages(df_newcon_sales)

# Save dataframe to csv
df_newcon_sales_avg.to_csv("df_newcon_sales_avg.csv", index=False)

df_newcon_sales_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb18513c8f275691d5fdc,102001,0,United States,country,,328957.916667,337173.208333,337462.166667,370748.916667,421867.0,418353.291667,421762.708333,435000.0
1,67dcb18513c8f275691d5fdd,394913,1,"New York, NY",msa,NY,642790.583333,648611.041667,673558.0,744127.25,794683.25,891463.166667,945922.791667,1122820.0
2,67dcb18513c8f275691d5fde,753899,2,"Los Angeles, CA",msa,CA,893341.666667,993812.083333,1156000.75,1280748.458333,1453458.333333,1318980.541667,1234240.416667,1650000.0
3,67dcb18513c8f275691d5fdf,394463,3,"Chicago, IL",msa,IL,359065.416667,407032.875,421404.0,431549.958333,446508.458333,453091.291667,492826.833333,560000.0
4,67dcb18513c8f275691d5fe0,394692,5,"Houston, TX",msa,TX,301657.375,320887.083333,301263.125,325989.291667,360845.291667,348750.083333,350457.916667,345000.0

In [15]:
# Create average dataframes 
df_days_pending_avg = calculate_yearly_averages(df_days_pending)

# Save dataframe to csv
df_days_pending_avg.to_csv("df_days_pending_avg.csv", index=False)

df_days_pending_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb0c725ace0691b80405c,102001,0,United States,country,,50.6,61.5,54.583333,31.166667,28.5,40.083333,45.25,62.0
1,67dcb0c725ace0691b80405d,394913,1,"New York, NY",msa,NY,73.6,92.0,83.25,67.416667,58.166667,61.416667,58.583333,71.0
2,67dcb0c725ace0691b80405e,394514,4,"Dallas, TX",msa,TX,45.0,57.25,52.833333,31.416667,24.166667,37.416667,48.333333,70.0
3,67dcb0c725ace0691b80405f,753899,2,"Los Angeles, CA",msa,CA,37.9,49.916667,38.75,26.916667,27.916667,37.25,36.166667,51.0
4,67dcb0c725ace0691b804060,394692,5,"Houston, TX",msa,TX,50.9,63.333333,58.75,33.416667,31.0,46.5,56.666667,74.0

In [16]:
# Create average dataframes 
df_rental_index_avg = calculate_yearly_averages(df_rental_index)

# Save dataframe to csv
df_rental_index_avg.to_csv("df_rental_index_avg.csv", index=False)

df_rental_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb1ac9b924265e25cbc76,102001,0,United States,country,,1222.886746,1272.726436,1324.980922,1379.926021,1437.577324,1473.553605,1597.766857,1797.542788,1874.752835,1937.570401,1977.495035
1,67dcb1ac9b924265e25cbc77,394913,1,"New York, NY",msa,NY,2264.603241,2320.25905,2360.929504,2405.585884,2477.629495,2388.506728,2453.966172,2861.405232,3011.622278,3126.944311,3213.410965
2,67dcb1ac9b924265e25cbc78,753899,2,"Los Angeles, CA",msa,CA,1865.470889,1980.709953,2096.291737,2196.433908,2285.085283,2306.795033,2442.845094,2734.75764,2818.809229,2892.566904,2968.193324
3,67dcb1ac9b924265e25cbc79,394463,3,"Chicago, IL",msa,IL,1418.714891,1459.132979,1496.606537,1532.708462,1576.008736,1585.563394,1634.017628,1791.873936,1904.712252,2005.020921,2071.955034
4,67dcb1ac9b924265e25cbc7a,394514,4,"Dallas, TX",msa,TX,1120.561324,1176.188901,1234.281656,1281.255553,1330.180556,1358.015494,1492.125295,1689.007093,1724.245271,1727.487084,1739.039788

In [17]:
# Create average dataframes 
df_market_index_avg = calculate_yearly_averages(df_market_index)

# Save dataframe to csv
df_market_index_avg.to_csv("df_market_index_avg.csv", index=False)

df_market_index_avg.head()

,_id,RegionID,SizeRank,RegionName,RegionType,StateName,2018,2019,2020,2021,2022,2023,2024,2025
0,67dcb135667719b1ce8dd5a6,102001,0,United States,country,,50.666667,53.583333,67.5,76.916667,68.833333,62.5,56.333333,53.0
1,67dcb135667719b1ce8dd5a7,394913,1,"New York, NY",msa,NY,52.166667,54.5,80.75,78.25,72.083333,78.25,79.416667,84.0
2,67dcb135667719b1ce8dd5a8,753899,2,"Los Angeles, CA",msa,CA,61.916667,64.583333,85.666667,93.166667,78.666667,78.75,72.0,68.0
3,67dcb135667719b1ce8dd5a9,394514,4,"Dallas, TX",msa,TX,54.5,54.666667,70.833333,86.75,80.083333,68.833333,57.75,55.0
4,67dcb135667719b1ce8dd5aa,395209,6,"Washington, DC",msa,VA,56.75,64.083333,79.916667,76.166667,72.916667,78.166667,76.083333,74.0